<!DOCTYPE html>
<html>
<head>
	<title>Soubresaut</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Soubresaut</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			h1 {
				margin-bottom: 25px; text-align: center; font-size: 40px; margin-top: 50px;
			}
			nav ul {
				display: flex;
				list-style-type: none;
				justify-content: space-evenly;
			}
			nav ul li {
				text-align: center;
			}
			header {
				display: flex;
				align-items: center;
				position: fixed;
				width: 100%;
				background-color: #FFBD59;
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
				z-index: 1;
			}
			header img {
				margin-right: 20px;
				width: 100px;
				height: auto;
			}
			nav {
				flex-grow: 1;
			}
			section {
				padding-top: 80px;
			}
			.image-container {
 				 display: flex;
 				 justify-content: center;
			}
			.image-container img {
 				 width: 80%;
 				 height: auto;
				 margin: 25px;
			}
			audio {
				  width: 800px;
 				 height: 100px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="c:\Users\matte\OneDrive\Bureau\One drive\Première et seconde\Images\Saved Pictures\Soubresaut.png" alt="Logo Soubresaut" title="Logo Soubresaut">
			<nav>
				<ul>
					<li style="font-size: 20px;"><a href="index.html">Accueil</a></li>
					<li style="font-size: 20px;"><a href="archive.html">Journaux et podcasts</a></li>
					<li style="font-size: 20px;"><a href="formulaire_com.html">Topics</a></li>
					<li style="font-size: 20px;"><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section id="services">
			<h1>Nos journaux et podacsts</h1>
			<ul>
				<h2>Pulp Culture</h2>
				<div class="image-container">
					<a href="J_N_1.html"><img src="c:\Users\matte\Desktop\Cours\L2\Association\Site\1e page des Journaux\JPG\[Octobre] Mise en page web 1-1_page-0001.jpg" alt="Première édition"></a>
					<a href="J_N_2.html"><img src="c:\Users\matte\Desktop\Cours\L2\Association\Site\1e page des Journaux\JPG\[Novembre] Mise en page Web 2-1_page-0001.jpg" alt="Deuxième édition"></a>
				  </div>				  
				<div class="image-container">
					<a href="J_N_3.html"><img src="c:\Users\matte\Desktop\Cours\L2\Association\Site\1e page des Journaux\JPG\[Janvier] Mise en page 3-1_page-0001.jpg" alt="Troisième édition"></a>
					<a href="J_N_4.html"><img src="c:\Users\matte\Desktop\Cours\L2\Association\Site\1e page des Journaux\JPG\[Mars] Mise en page planche 4-1_page-0001.jpg" alt="Quatrième édition"></a>
				  </div>
				<h2>RIP le podcast des étudiants</h2>
				<p style="font-size: 20px;">Retrouvez toutes les interviews de professeurs, leurs parcours, leurs visions de leurs domaines ainsi que de très bonne anecdote</p>
				<h3>Episode 1 : <em>Nicolas Barbaroux : "On a perdu un peu l'espoir qu'on était capable de changer le système"</em></h3>
				<audio controls>
				  <source src="c:\Users\matte\Desktop\L2\Podcast\Barbroux\Economics_Podcast_Barbaroux.mp3" type="audio/mp3">
				</audio>				
			</ul>
		</section>
		<footer>
			<p style="margin-top: 25px; font-size: 20px;">&copy; Mattéo Teixeira</p>
		</footer>
	</body>
	</html>
