<!DOCTYPE html>
<html>
<head>
	<title>Soubresaut</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Soubresaut</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			h1 {
				margin-bottom: 25px; text-align: center; font-size: 40px; margin-top: 50px;
			}
			nav ul {
				display: flex;
				list-style-type: none;
				justify-content: space-evenly;
			}
			nav ul li {
				text-align: center;
			}
			header {
				display: flex;
				align-items: center;
				position: fixed;
				width: 100%;
				background-color: #FFBD59;
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
				z-index: 1;
			}
			header img {
				margin-right: 20px;
				width: 100px;
				height: auto;
			}
			nav {
				flex-grow: 1;
			}
			section {
				padding-top: 80px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="c:\Users\matte\OneDrive\Bureau\One drive\Première et seconde\Images\Saved Pictures\Soubresaut.png" alt="Logo Soubresaut" title="Logo Soubresaut">
			<nav>
				<ul>
					<li style="font-size: 20px;"><a href="index.html">Accueil</a></li>
					<li style="font-size: 20px;"><a href="archive.html">Journaux et podcasts</a></li>
					<li style="font-size: 20px;"><a href="formulaire_com.html">Topics</a></li>
					<li style="font-size: 20px;"><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section id="contact">
			<h1>Envie de nous rejoindre ? De ne manquer aucune nouvelle sortie ?</h1>
			<form action="process_form.php" method="get">
				<label for="name">Nom:</label><br>
				<input type="text" id="name" name="name"><br>
				<label for="email">Email:</label><br>
				<input type="email" id="email" name="email"><br>
				<label for="message">Message (facultatif) :</label><br>
				<textarea id="message" name="message"></textarea><br>
				<input type="submit" value="Envoyer">
			</form>
		</section>	
		<footer>
			<p style="margin-top: 25px; font-size: 15px;">&copy; Mattéo Teixeira</p>
		</footer>
	</body>
	</html>
